# TxtReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/memorycat/app/txtreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/main/: index.html
app/src/main/java/com/memorycat/app/txtreader/: MainActivity.java
app/src/main/java/com/memorycat/app/txtreader/book/: Book.java  BookActivity.java  BookCursorAdapter.java  BookSQLHelper.java  EditBookActivity.java  Reading.java  ReadingBook.java
app/src/main/java/com/memorycat/app/txtreader/file/: FileAdapter.java  FileDialogFragment.java  FileUtil.java  SelectFileActivity.java
app/src/main/java/com/memorycat/app/txtreader/main/: HtmlUIInteraction.java  MainWebChromeClient.java
app/src/main/java/com/memorycat/app/txtreader/reading/: HtmlUIInteraction.java  MainWebChromeClient.java  Reading2Activity.java  ReadingActivity.java
app/src/main/java/com/memorycat/app/txtreader/service/: TextPlayingService.java
app/src/main/java/com/memorycat/app/txtreader/speaker/: SpeakerFactory.java  TextPlayCompletedListener.java  TextSpeaker.java  TextSpeakerEvent.java
app/src/main/res/layout/: activity_book.xml  activity_edit_book.xml  activity_main.xml  activity_reading2.xml  activity_select_file.xml  fragment_book_item.xml  fragment_file.xml  layout_file_item.xml
app/src/main/res/menu/: context_menu_book_list.xml  menu_book_activity.xml  menu_reading_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/memorycat/app/txtreader/: ExampleUnitTest.java
(+2 files in other folders)
