<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragmentfile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragmentfile_btnGoHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goHome" />

        <Button
            android:id="@+id/fragmentfile_btnGoBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/goBack" />
    </LinearLayout>
    <EditText
        android:layout_weight="1"
        android:id="@+id/fragmentfile_currentPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:id="@+id/fragmentfile_listViewFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9"></ListView>

</LinearLayout>
